<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Make a header with your name -->
    <meta charset="UTF-8">
    <title>html assignment</title>
  </head>
  <body>
    <article>
      <!-- Make an article and add two parahgraphs, a motivational quote and a copyright footer. -->
      <header> 
        <h1>Jackson Brazeau</h1>
      </header> 
      <main>
        <h2>About Me</h2>
          <p>Hello there, my name is Jackson. Born and raised in Ottawa, Ontario.
          It is my first year enrolled in the <em>interactive media design</em> program at <em>Algonquin College.</em>
          I am very excited about the photography and videography courses that this program has to offer
          and keen to pick up some skills in coding and graphic design along the way.
          </p>

          <p>I took this program hoping to find a good job in the field of digital media and potentially
          partake in some freelance graphic design work. I have always enjoyed fashion and particularly streetwear.
          In high school I did a little bit of screen printing and sticker making in a computer technology course.
          I really enjoyed that aspect of the class and I look forward to developing additional skills to enhance
          my current knowledge in the realm of design. It would be nice to one day establish my own brand with friends
          and contribute to the production of digital graphics. In my free time I like to skateboard and ride my bicycle around town.
          I hope that this winter brings some good snowfalls so that I can go snowboarding a lot as that is also an activity I enjoy doing outside. 
          </p>
        <blockquote>"Everything should be made as simple as possible, but not simpler." 
          <cite>Albert Einstein</cite>
        </blockquote>
      </main>
      <footer>
        <strong>Copyright<sup>2021</sup></strong>
      </footer>
    </artical>
  </body>
</html>